# dmit2015-1252-OE01-instructor-workbook

./: .gitattributes  .gitignore  README.md
dmit2015-faces-app/: pom.xml
dmit2015-faces-app/src/main/java/dmit2015/dmit2015facesapp/: HelloServlet.java
dmit2015-faces-app/src/main/java/dmit2015/faces/: Example1CommandButtonRequest.java  Example2InputTextAndCommandButtonRequest.java  Example3InputTextDataTableAndCommandButtonView.java  HelloBean.java
dmit2015-faces-app/src/main/java/dmit2015/model/: Task.java
dmit2015-faces-app/src/main/webapp/: hello.xhtml  helloWorld.xhtml  index.jsp  index.xhtml
dmit2015-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-faces-app/src/main/webapp/examples/: example1-commandbutton.xhtml  example2-inputtext-and-commandbutton.xhtml  example3-datatable.xhtml
dmit2015-javase-app/: pom.xml
dmit2015-javase-app/src/main/java/ca/nait/dmit/: Main.java
dmit2015-javase-app/src/main/java/dmit2015/console/: Circle.java  Rectangle.java  Shape.java  ShapeDemo.java
dmit2015-javase-app/src/test/java/dmit2015/console/: CircleTest.java
